:root {
  --font-family-1: "Barlow", sans-serif;
  --font-family-2: "Fraunces", sans-serif;
  --color-primary-soft-red: hsl(7, 99%, 70%);
  --color-primary-yellow: hsl(51, 100%, 49%);
  --color-primary-dark-desaturated-cyan: hsl(167, 40%, 24%);
  --color-primary-dark-blue: hsl(198, 62%, 26%);
  --color-primary-dark-moderate-cyan: hsl(168, 34%, 41%);
  --color-secondary-very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --color-secondary-very-dark-grayish-blue: hsl(213, 9%, 39%);
  --color-secondary-dark-grayish-blue: hsl(232, 10%, 55%);
  --color-secondary-grayish-blue: hsl(210, 4%, 67%); }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  scroll-behavior: smooth; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: var(--font-family-1);
  font-weight: 600;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center; }

main {
  height: 100%;
  width: 144rem;
  display: grid;
  grid-template-rows: 100vh repeat(3, 60rem) 80vh 50vh 40vh;
  grid-template-columns: repeat(4, 1fr); }
  @media (max-width: 1080px) {
    main {
      width: 375px;
      grid-template-rows: 60rem 35rem 40rem 35rem 40rem 60rem 60rem 100rem 35rem 30rem;
      grid-template-columns: 100%; } }

.header {
  grid-row: 1/2;
  grid-column: 1/-1;
  background-image: url("../img/desktop/image-header.jpg");
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative; }
  @media (max-width: 1080px) {
    .header {
      background-image: url("../img/mobile/image-header.jpg");
      background-size: cover;
      overflow: hidden;
      padding: 1rem; } }
  .header .logo {
    position: absolute;
    top: 3rem;
    left: 3rem; }
  .header .heading {
    text-align: center;
    transform: translateY(-6rem); }
    @media (max-width: 1080px) {
      .header .heading {
        transform: translateY(1rem); } }
    .header .heading .main--heading {
      color: white;
      font-family: var(--font-family-2);
      font-size: 6.5rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 7rem; }
      @media (max-width: 1080px) {
        .header .heading .main--heading {
          font-size: 4.5rem;
          margin-bottom: 4rem; } }

@media (max-width: 1080px) {
  .header__nav {
    display: none;
    opacity: 0;
    height: 0;
    width: 0; } }

.mob-nav--btn {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  cursor: pointer;
  opacity: 0; }
  @media (max-width: 1080px) {
    .mob-nav--btn {
      opacity: 1; } }

.mob-nav--menu {
  width: 0;
  height: 34rem;
  background-color: white;
  position: absolute;
  top: 10rem;
  left: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  z-index: 1000;
  text-align: center;
  opacity: 0; }
  .mob-nav--menu::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 0;
    border: 20px solid transparent;
    border-right: 25px solid white; }
  .mob-nav--menu .mob-nav--list {
    list-style: none;
    margin-bottom: 3rem; }
  .mob-nav--menu .mob-nav--item:not(:last-child) {
    margin-bottom: 3rem; }
  .mob-nav--menu .mob-nav--link {
    text-decoration: none;
    font-size: 2rem;
    color: var(--color-secondary-dark-grayish-blue); }
  .mob-nav--menu .mob-nav--contact {
    padding: 1.5rem 2.5rem;
    font-size: 1.6rem;
    font-weight: 700;
    font-family: var(--font-family-2);
    text-transform: uppercase;
    border: none;
    border-radius: 4rem;
    background-color: var(--color-primary-yellow); }

.navigation {
  display: flex;
  align-items: center;
  position: absolute;
  top: 3rem;
  right: 5rem; }
  .navigation .nav-list {
    display: flex;
    list-style: none; }
  .navigation .nav-item {
    margin-right: 3rem; }
  .navigation .nav-link:link,
  .navigation .nav-link:visited {
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
    transition: all 0.3s; }
  .navigation .nav-link:hover,
  .navigation .nav-link:active {
    display: block;
    transform: translateY(-0.2rem); }
  .navigation .nav-btn {
    display: block;
    padding: 1rem 2rem;
    border: none;
    border-radius: 2rem;
    text-transform: uppercase;
    font-family: var(--font-family-2);
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.2);
    background-color: white;
    cursor: pointer;
    transition: all 0.3s; }
    .navigation .nav-btn:hover {
      color: white;
      background-color: rgba(255, 255, 255, 0.336); }

.heading {
  font-family: var(--font-family-2);
  font-size: 5rem; }
  @media (max-width: 1080px) {
    .heading {
      font-size: 3rem; } }

.text {
  font-size: 1.8rem;
  color: var(--color-secondary-very-dark-grayish-blue);
  width: 86%; }
  @media (max-width: 1080px) {
    .text {
      width: 100%; } }

.learn-more:link,
.learn-more:visited {
  width: 12rem;
  font-size: 1.6rem;
  font-family: var(--font-family-2);
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  border-bottom: 4px solid transparent;
  position: relative;
  display: block;
  z-index: 100; }
  @media (max-width: 1080px) {
    .learn-more:link,
    .learn-more:visited {
      align-self: center; } }
  .learn-more:link::after,
  .learn-more:visited::after {
    content: "";
    display: block;
    height: 0.6rem;
    width: 12rem;
    border-radius: 0.5rem;
    background-color: var(--color-primary-yellow);
    position: absolute;
    bottom: 0;
    left: -4px;
    z-index: -1;
    opacity: 0;
    transition: all 0.3s; }
    @media (max-width: 1080px) {
      .learn-more:link::after,
      .learn-more:visited::after {
        left: 0px; } }

.learn-more:hover::after,
.learn-more:active::after {
  opacity: 1; }

.section--1 {
  grid-row: 2/3;
  grid-column: 1/3;
  padding: 13rem 7rem 13rem 13rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: #f7f7f7;
  scroll-behavior: smooth; }
  @media (max-width: 1080px) {
    .section--1 {
      grid-row: 3/4;
      grid-column: 1/2;
      padding: 5rem 2rem;
      text-align: center;
      background-color: #fdfafa; } }

.section--2 {
  grid-row: 2/3;
  grid-column: 3/-1;
  background-image: url("../img/desktop/image-transform.jpg");
  background-size: cover;
  background-position: center; }
  @media (max-width: 1080px) {
    .section--2 {
      grid-row: 2/3;
      grid-column: 1/2;
      background-image: url("../img/mobile/image-transform.jpg");
      background-size: cover; } }

.section--3 {
  grid-row: 3/4;
  grid-column: 1/3;
  background-image: url("../img/desktop/image-stand-out.jpg");
  background-size: cover;
  background-position: center; }
  @media (max-width: 1080px) {
    .section--3 {
      grid-row: 4/5;
      grid-column: 1/2;
      background-image: url("../img/mobile/image-stand-out.jpg");
      background-size: cover; } }

.section--4 {
  grid-row: 3/4;
  grid-column: 3/-1;
  padding: 13rem 9rem 13rem 10rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: #f7f7f7; }
  @media (max-width: 1080px) {
    .section--4 {
      grid-row: 5/6;
      grid-column: 1/2;
      padding: 5rem 3rem;
      text-align: center;
      background-color: #fdfafa; } }
  .section--4 .learn-more:hover::after,
  .section--4 .learn-more:active::after {
    background-color: var(--color-primary-soft-red); }

.section--5 {
  grid-row: 4/5;
  grid-column: 1/3;
  background-image: url("../img/desktop/image-graphic-design.jpg");
  background-size: top;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative; }
  @media (max-width: 1080px) {
    .section--5 {
      grid-row: 6/7;
      grid-column: 1/2;
      padding: 3rem;
      background-image: url("../img/mobile/image-graphic-design.jpg");
      background-size: cover; } }

.section--6 {
  grid-row: 4/5;
  grid-column: 3/-1;
  background-image: url("../img/desktop/image-photography.jpg");
  background-size: cover;
  background-position: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative; }
  @media (max-width: 1080px) {
    .section--6 {
      grid-row: 7/8;
      grid-column: 1/2;
      padding: 3rem;
      background-image: url("../img/mobile/image-photography.jpg");
      background-size: cover; } }

.container5-6 {
  position: absolute;
  bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center; }

.heading3 {
  font-family: var(--font-family-2);
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-primary-dark-desaturated-cyan);
  margin-bottom: 3rem; }
  @media (max-width: 1080px) {
    .heading3 {
      font-size: 3rem;
      font-weight: 900; } }

.text2 {
  font-family: var(--font-family-1);
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--color-primary-dark-desaturated-cyan);
  width: 48%; }
  @media (max-width: 1080px) {
    .text2 {
      width: 90%; } }

.section--7 {
  grid-row: 5/6;
  grid-column: 1/-1;
  padding: 13rem 16rem;
  background-color: #f7f3f0;
  display: flex;
  align-items: center;
  flex-direction: column; }
  @media (max-width: 1080px) {
    .section--7 {
      grid-row: 8/9;
      grid-column: 1/2;
      padding: 3rem;
      padding-bottom: 5rem; } }
  .section--7__heading {
    font-size: 2rem;
    font-family: var(--font-family-2);
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--color-secondary-grayish-blue);
    margin-bottom: 6rem; }
  .section--7__cards {
    height: 100%;
    width: 100%;
    display: flex; }
    @media (max-width: 1080px) {
      .section--7__cards {
        flex-direction: column; } }
    .section--7__cards .card {
      width: 33%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column; }
      .section--7__cards .card:not(:last-child) {
        margin-right: 3rem; }
      @media (max-width: 1080px) {
        .section--7__cards .card {
          width: 100%; }
          .section--7__cards .card:not(:last-child) {
            margin-right: 0rem;
            margin-bottom: 6rem; } }
      .section--7__cards .card__img {
        height: 7rem;
        width: 7rem;
        border-radius: 100%; }
      .section--7__cards .card__text {
        font-size: 1.8rem;
        text-align: center;
        line-height: 1.6;
        color: var(--color-secondary-very-dark-grayish-blue); }
      .section--7__cards .card__person {
        display: flex;
        align-items: center;
        flex-direction: column; }
        .section--7__cards .card__person--name {
          font-family: var(--font-family-2);
          font-size: 1.6rem;
          font-weight: 900;
          margin-bottom: 1rem;
          color: var(--color-secondary-very-dark-desaturated-blue); }
        .section--7__cards .card__person--job {
          font-size: 1.4rem;
          color: var(--color-secondary-grayish-blue); }

.section--8 {
  grid-row: 6/7;
  grid-column: 1/2;
  background-image: url("../img/desktop/image-gallery-milkbottles.jpg");
  background-size: cover;
  background-position: top; }
  @media (max-width: 1080px) {
    .section--8 {
      grid-row: 9/10;
      grid-column: 1/2;
      background-image: url("../img/mobile/image-gallery-milkbottles.jpg");
      background-size: cover;
      background-position: center;
      height: 50%;
      width: 52%; } }

.section--9 {
  grid-row: 6/7;
  grid-column: 2/3;
  background-image: url("../img/desktop/image-gallery-orange.jpg");
  background-size: cover;
  background-position: top; }
  @media (max-width: 1080px) {
    .section--9 {
      grid-row: 9/10;
      grid-column: 1/2;
      background-image: url("../img/mobile/image-gallery-orange.jpg");
      background-size: cover;
      background-position: top;
      height: 50%;
      width: 50.5%;
      transform: translateX(18.5rem); } }

.section--10 {
  grid-row: 6/7;
  grid-column: 3/4;
  background-image: url("../img/desktop/image-gallery-cone.jpg");
  background-size: cover;
  background-position: top; }
  @media (max-width: 1080px) {
    .section--10 {
      grid-row: 9/10;
      grid-column: 1/2;
      background-image: url("../img/mobile/image-gallery-cone.jpg");
      background-size: cover;
      background-position: top;
      height: 50%;
      width: 50%;
      transform: translateY(17.5rem); } }

.section--11 {
  grid-row: 6/7;
  grid-column: 4/5;
  background-image: url("../img/desktop/image-gallery-sugarcubes.jpg");
  background-size: cover;
  background-position: top; }
  @media (max-width: 1080px) {
    .section--11 {
      grid-row: 9/10;
      grid-column: 1/2;
      background-image: url("../img/mobile/image-gallery-sugar-cubes.jpg");
      background-size: cover;
      background-position: top;
      height: 50%;
      width: 50.5%;
      transform: translate(18.5rem, 17.5rem); } }

.footer {
  grid-row: 7/8;
  grid-column: 1/5;
  background-color: #86cabd;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 8rem;
  position: relative; }
  @media (max-width: 1080px) {
    .footer {
      grid-row: 10/11;
      grid-column: 1/2; } }
  .footer__logo {
    position: relative; }
  .footer__img {
    height: 3rem;
    width: auto; }
  .footer__nav {
    position: absolute;
    top: 6rem;
    right: -7rem; }
    .footer__nav .nav-link:link,
    .footer__nav .nav-link:visited {
      color: var(--color-primary-dark-moderate-cyan); }
    .footer__nav .nav-link:hover,
    .footer__nav .nav-link:active {
      color: white; }
  .footer__socials {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 7rem; }
    .footer__socials--icon {
      height: 2.5rem;
      width: 2.5rem;
      cursor: pointer;
      fill: var(--color-primary-dark-desaturated-cyan);
      transition: all 0.3s; }
      .footer__socials--icon:not(:last-child) {
        margin-right: 2rem; }
      .footer__socials--icon:hover {
        fill: white; }
