//HEADER
.header {
  grid-row: 1/2;
  grid-column: 1/-1;

  background-image: url("../img/desktop/image-header.jpg");
  background-size: cover;
  background-position: center;

  padding: 3rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: relative;

  @media (max-width: 1080px) {
    background-image: url("../img/mobile/image-header.jpg");
    background-size: cover;
    overflow: hidden;
    padding: 1rem;
  }

  .logo {
    position: absolute;
    top: 3rem;
    left: 3rem;
  }

  .heading {
    text-align: center;

    transform: translateY(-6rem);

    @media (max-width: 1080px) {
      transform: translateY(1rem);
    }

    .main--heading {
      color: white;

      font-family: var(--font-family-2);
      font-size: 6.5rem;
      text-transform: uppercase;
      letter-spacing: 2px;

      margin-bottom: 7rem;

      @media (max-width: 1080px) {
        font-size: 4.5rem;
        margin-bottom: 4rem;
      }
    }
  }
}

.header__nav {
  @media (max-width: 1080px) {
    display: none;
    opacity: 0;
    height: 0;
    width: 0;
  }
}

//MOBILE NAVIGATION (BUTTON)
.mob-nav--btn {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;

  cursor: pointer;

  opacity: 0;

  @media (max-width: 1080px) {
    opacity: 1;
  }
}

//MOBILE NAVIGATION (MENU)
.mob-nav--menu {
  width: 0;
  //width: 30rem;
  height: 34rem;

  background-color: white;

  position: absolute;
  top: 10rem;
  left: 4rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 3rem;

  z-index: 1000;

  text-align: center;

  opacity: 0;

  &::before {
    content: "";
    position: absolute;

    top: -20px;
    right: 0;

    border: 20px solid transparent;
    border-right: 25px solid white;
  }

  .mob-nav--list {
    list-style: none;

    margin-bottom: 3rem;
  }

  .mob-nav--item {
    &:not(:last-child) {
      margin-bottom: 3rem;
    }
  }

  .mob-nav--link {
    text-decoration: none;

    font-size: 2rem;

    color: var(--color-secondary-dark-grayish-blue);
  }

  .mob-nav--contact {
    padding: 1.5rem 2.5rem;

    font-size: 1.6rem;
    font-weight: 700;
    font-family: var(--font-family-2);
    text-transform: uppercase;

    border: none;
    border-radius: 4rem;

    background-color: var(--color-primary-yellow);
  }
}

//NAVIGATION
.navigation {
  display: flex;
  align-items: center;
  position: absolute;
  top: 3rem;
  right: 5rem;

  .nav-list {
    display: flex;
    list-style: none;
  }

  .nav-item {
    margin-right: 3rem;
  }

  .nav-link:link,
  .nav-link:visited {
    text-decoration: none;
    color: white;
    font-size: 1.8rem;

    transition: all 0.3s;
  }

  .nav-link:hover,
  .nav-link:active {
    display: block;
    transform: translateY(-0.2rem);
  }

  .nav-btn {
    display: block;
    padding: 1rem 2rem;

    border: none;
    border-radius: 2rem;

    text-transform: uppercase;
    font-family: var(--font-family-2);

    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.2);
    background-color: white;

    cursor: pointer;

    transition: all 0.3s;

    &:hover {
      color: white;
      background-color: rgba(255, 255, 255, 0.336);
    }
  }
}

/////////////// h2 + p + a for section1 and section4
.heading {
  font-family: var(--font-family-2);
  font-size: 5rem;

  @media (max-width: 1080px) {
    font-size: 3rem;
  }
}

.text {
  font-size: 1.8rem;
  color: var(--color-secondary-very-dark-grayish-blue);
  width: 86%;

  @media (max-width: 1080px) {
    width: 100%;
  }
}

.learn-more:link,
.learn-more:visited {
  width: 12rem;

  font-size: 1.6rem;
  font-family: var(--font-family-2);

  text-decoration: none;
  text-transform: uppercase;

  color: black;

  border-bottom: 4px solid transparent;

  position: relative;

  display: block;
  z-index: 100;

  @media (max-width: 1080px) {
    align-self: center;
  }

  &::after {
    content: "";
    display: block;
    height: 0.6rem;
    width: 12rem;
    border-radius: 0.5rem;
    background-color: var(--color-primary-yellow);
    position: absolute;
    bottom: 0;
    left: -4px;
    z-index: -1;

    opacity: 0;
    transition: all 0.3s;

    @media (max-width: 1080px) {
      left: 0px;
    }
  }
}

.learn-more:hover,
.learn-more:active {
  &::after {
    opacity: 1;
  }
}
///////////////////

//SECTION 1
.section--1 {
  grid-row: 2/3;
  grid-column: 1/3;

  padding: 13rem 7rem 13rem 13rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  background-color: rgb(247, 247, 247);

  scroll-behavior: smooth;

  @media (max-width: 1080px) {
    grid-row: 3/4;
    grid-column: 1/2;

    padding: 5rem 2rem;
    text-align: center;

    background-color: rgb(253, 250, 250);
  }
}

//SECTION 2
.section--2 {
  grid-row: 2/3;
  grid-column: 3/-1;

  background-image: url("../img/desktop/image-transform.jpg");
  background-size: cover;
  background-position: center;

  @media (max-width: 1080px) {
    grid-row: 2/3;
    grid-column: 1/2;

    background-image: url("../img/mobile/image-transform.jpg");
    background-size: cover;
  }
}

//SECTION 3
.section--3 {
  grid-row: 3/4;
  grid-column: 1/3;

  background-image: url("../img/desktop/image-stand-out.jpg");
  background-size: cover;
  background-position: center;

  @media (max-width: 1080px) {
    grid-row: 4/5;
    grid-column: 1/2;

    background-image: url("../img/mobile/image-stand-out.jpg");
    background-size: cover;
  }
}

//SECTION 4
.section--4 {
  grid-row: 3/4;
  grid-column: 3/-1;

  padding: 13rem 9rem 13rem 10rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  background-color: rgb(247, 247, 247);

  @media (max-width: 1080px) {
    grid-row: 5/6;
    grid-column: 1/2;

    padding: 5rem 3rem;
    text-align: center;

    background-color: rgb(253, 250, 250);
  }

  .learn-more:hover,
  .learn-more:active {
    &::after {
      background-color: var(--color-primary-soft-red);
    }
  }
}

//SECTION 5
.section--5 {
  grid-row: 4/5;
  grid-column: 1/3;

  background-image: url("../img/desktop/image-graphic-design.jpg");
  background-size: top;
  background-position: center;

  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;

  position: relative;

  @media (max-width: 1080px) {
    grid-row: 6/7;
    grid-column: 1/2;

    padding: 3rem;

    background-image: url("../img/mobile/image-graphic-design.jpg");
    background-size: cover;
  }
}

//SECTION 6
.section--6 {
  grid-row: 4/5;
  grid-column: 3/-1;

  background-image: url("../img/desktop/image-photography.jpg");
  background-size: cover;
  background-position: top;

  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;

  position: relative;

  @media (max-width: 1080px) {
    grid-row: 7/8;
    grid-column: 1/2;

    padding: 3rem;

    background-image: url("../img/mobile/image-photography.jpg");
    background-size: cover;
  }
}

//////////// h3 + p for section5 and section6
.container5-6 {
  position: absolute;
  bottom: 6rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading3 {
  font-family: var(--font-family-2);
  font-size: 3rem;
  font-weight: 700;

  color: var(--color-primary-dark-desaturated-cyan);

  margin-bottom: 3rem;

  @media (max-width: 1080px) {
    font-size: 3rem;
    font-weight: 900;
  }
}

.text2 {
  font-family: var(--font-family-1);
  font-size: 1.6rem;
  line-height: 1.6;

  color: var(--color-primary-dark-desaturated-cyan);

  width: 48%;

  @media (max-width: 1080px) {
    width: 90%;
  }
}
////////////

//CLIENT TESTIMONIALS
.section--7 {
  grid-row: 5/6;
  grid-column: 1/-1;

  padding: 13rem 16rem;
  background-color: rgb(247, 243, 240);

  display: flex;
  align-items: center;
  //justify-content: space-between;
  flex-direction: column;

  @media (max-width: 1080px) {
    grid-row: 8/9;
    grid-column: 1/2;

    padding: 3rem;
    padding-bottom: 5rem;
  }

  //HEADING
  &__heading {
    font-size: 2rem;
    font-family: var(--font-family-2);

    text-transform: uppercase;
    letter-spacing: 3px;

    color: var(--color-secondary-grayish-blue);

    margin-bottom: 6rem;
  }

  // CARDS
  &__cards {
    height: 100%;
    width: 100%;

    display: flex;

    @media (max-width: 1080px) {
      flex-direction: column;
    }

    //CARD
    .card {
      width: 33%;
      height: 100%;

      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;

      &:not(:last-child) {
        margin-right: 3rem;
      }

      @media (max-width: 1080px) {
        width: 100%;

        &:not(:last-child) {
          margin-right: 0rem;
          margin-bottom: 6rem;
        }
      }

      //PHOTO
      &__img {
        height: 7rem;
        width: 7rem;
        border-radius: 100%;
      }

      //TEXT
      &__text {
        font-size: 1.8rem;
        text-align: center;
        line-height: 1.6;
        color: var(--color-secondary-very-dark-grayish-blue);
      }

      //PERSON
      &__person {
        display: flex;
        align-items: center;
        flex-direction: column;

        &--name {
          font-family: var(--font-family-2);
          font-size: 1.6rem;
          font-weight: 900;
          margin-bottom: 1rem;
          color: var(--color-secondary-very-dark-desaturated-blue);
        }

        &--job {
          font-size: 1.4rem;
          color: var(--color-secondary-grayish-blue);
        }
      }
    }
  }
}

//SECTION 8
.section--8 {
  grid-row: 6/7;
  grid-column: 1/2;

  background-image: url("../img/desktop/image-gallery-milkbottles.jpg");
  background-size: cover;
  background-position: top;

  @media (max-width: 1080px) {
    grid-row: 9/10;
    grid-column: 1/2;

    background-image: url("../img/mobile/image-gallery-milkbottles.jpg");
    background-size: cover;
    background-position: center;
    height: 50%;
    width: 52%;
  }
}

//SECTION 9
.section--9 {
  grid-row: 6/7;
  grid-column: 2/3;

  background-image: url("../img/desktop/image-gallery-orange.jpg");
  background-size: cover;
  background-position: top;

  @media (max-width: 1080px) {
    grid-row: 9/10;
    grid-column: 1/2;

    background-image: url("../img/mobile/image-gallery-orange.jpg");
    background-size: cover;
    background-position: top;
    height: 50%;
    width: 50.5%;

    transform: translateX(18.5rem);
  }
}

//SECTION 10
.section--10 {
  grid-row: 6/7;
  grid-column: 3/4;

  background-image: url("../img/desktop/image-gallery-cone.jpg");
  background-size: cover;
  background-position: top;

  @media (max-width: 1080px) {
    grid-row: 9/10;
    grid-column: 1/2;

    background-image: url("../img/mobile/image-gallery-cone.jpg");
    background-size: cover;
    background-position: top;
    height: 50%;
    width: 50%;

    transform: translateY(17.5rem);
  }
}

//SECTION 11
.section--11 {
  grid-row: 6/7;
  grid-column: 4/5;

  background-image: url("../img/desktop/image-gallery-sugarcubes.jpg");
  background-size: cover;
  background-position: top;

  @media (max-width: 1080px) {
    grid-row: 9/10;
    grid-column: 1/2;

    background-image: url("../img/mobile/image-gallery-sugar-cubes.jpg");
    background-size: cover;
    background-position: top;
    height: 50%;
    width: 50.5%;

    transform: translate(18.5rem, 17.5rem);
  }
}

//FOOTER
.footer {
  grid-row: 7/8;
  grid-column: 1/5;

  background-color: hsl(168, 39%, 66%);

  display: flex;
  align-items: center;
  flex-direction: column;

  padding: 8rem;

  position: relative;

  @media (max-width: 1080px) {
    grid-row: 10/11;
    grid-column: 1/2;
  }

  //FOOTER LOGO
  &__logo {
    position: relative;
  }

  &__img {
    height: 3rem;
    width: auto;
  }

  //FOOTER NAVIGATION
  &__nav {
    position: absolute;
    top: 6rem;
    right: -7rem;

    .nav-link:link,
    .nav-link:visited {
      color: var(--color-primary-dark-moderate-cyan);
    }

    .nav-link:hover,
    .nav-link:active {
      color: white;
    }
  }

  //SOCIALS
  &__socials {
    display: flex;
    justify-content: center;

    position: absolute;
    bottom: 7rem;

    &--icon {
      height: 2.5rem;
      width: 2.5rem;

      &:not(:last-child) {
        margin-right: 2rem;
      }

      cursor: pointer;

      fill: var(--color-primary-dark-desaturated-cyan);

      transition: all 0.3s;

      &:hover {
        fill: white;
      }
    }
  }
}
